<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Character Generator/CharacterGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Character Generator/CharacterElement.cs" Line="149" Column="18" />
      <File FileName="Assets/Scripts/Controllers/Home/MyAvatarViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Character Generator/CharacterGenerator.cs" Line="1035" Column="6" />
      <File FileName="Assets/Scripts/Controllers/Home/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Banners.cs" Line="1" Column="1" />
      <File FileName="Assets/Third Party/NavigationController/Controller/UITableViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/PopBloop/SACreateBaseCharacterBundles.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Editor/PopBloop/SACreateCharacterElementsBundle.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>